<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">qsys_top_clk_1</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>qsys_top_clk_1</className>
    <version>1.0</version>
    <name>qsys_top_clk_1</name>
    <uniqueName>qsys_top_clk_1</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">qsys_top_clk_1</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>clockFrequency</name>
            <value>50000000</value>
          </parameter>
          <parameter>
            <name>clockFrequencyKnown</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>inputClockFrequency</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>resetSynchronousEdges</name>
            <value>DEASSERT</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>clock_source</className>
        <version>20.3</version>
        <name>qsys_top_clk_1</name>
        <uniqueName>qsys_top_clk_1_clock_source_203_vsc7vwq</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>qsys_top_clk_1.qsys_top_clk_1</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>