set_global_assignment -entity "qsfp_pio_0" -library "qsfp_pio_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "qsfp_pio_0" -library "qsfp_pio_0" -name IP_TOOL_VERSION "20.3"
set_global_assignment -entity "qsfp_pio_0" -library "qsfp_pio_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "qsfp_pio_0" -library "qsfp_pio_0" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "qsfp_pio_0" -library "qsfp_pio_0" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_avalon_pio"
set_global_assignment -library "qsfp_pio_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "qsfp_pio_0.sopcinfo"]
set_global_assignment -entity "qsfp_pio_0" -library "qsfp_pio_0" -name SLD_INFO "QSYS_NAME qsfp_pio_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "qsfp_pio_0" -name MISC_FILE [file join $::quartus(qip_path) "qsfp_pio_0.cmp"]
set_global_assignment -library "qsfp_pio_0" -name SLD_FILE [file join $::quartus(qip_path) "qsfp_pio_0.regmap"]
set_global_assignment -entity "qsfp_pio_0" -library "qsfp_pio_0" -name IP_TARGETED_DEVICE_FAMILY "Stratix 10"
set_global_assignment -entity "qsfp_pio_0" -library "qsfp_pio_0" -name IP_GENERATED_DEVICE_FAMILY "{Stratix 10}"
set_global_assignment -entity "qsfp_pio_0" -library "qsfp_pio_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "qsfp_pio_0" -name MISC_FILE [file join $::quartus(qip_path) "../qsfp_pio_0.ip"]

set_global_assignment -entity "qsfp_pio_0_altera_avalon_pio_1910_cybtl6a" -library "altera_avalon_pio_1910" -name IP_COMPONENT_NAME "cXNmcF9waW9fMF9hbHRlcmFfYXZhbG9uX3Bpb18xOTEwX2N5YnRsNmE="
set_global_assignment -entity "qsfp_pio_0_altera_avalon_pio_1910_cybtl6a" -library "altera_avalon_pio_1910" -name IP_COMPONENT_DISPLAY_NAME "UElPIChQYXJhbGxlbCBJL08pIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "qsfp_pio_0_altera_avalon_pio_1910_cybtl6a" -library "altera_avalon_pio_1910" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "qsfp_pio_0_altera_avalon_pio_1910_cybtl6a" -library "altera_avalon_pio_1910" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "qsfp_pio_0_altera_avalon_pio_1910_cybtl6a" -library "altera_avalon_pio_1910" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "qsfp_pio_0_altera_avalon_pio_1910_cybtl6a" -library "altera_avalon_pio_1910" -name IP_COMPONENT_VERSION "MTkuMS4w"
set_global_assignment -entity "qsfp_pio_0_altera_avalon_pio_1910_cybtl6a" -library "altera_avalon_pio_1910" -name IP_COMPONENT_PARAMETER "Yml0TW9kaWZ5aW5nT3V0UmVn::dHJ1ZQ==::RW5hYmxlIGluZGl2aWR1YWwgYml0IHNldHRpbmcvY2xlYXJpbmc="
set_global_assignment -entity "qsfp_pio_0_altera_avalon_pio_1910_cybtl6a" -library "altera_avalon_pio_1910" -name IP_COMPONENT_PARAMETER "Y2FwdHVyZUVkZ2U=::ZmFsc2U=::U3luY2hyb25vdXNseSBjYXB0dXJl"
set_global_assignment -entity "qsfp_pio_0_altera_avalon_pio_1910_cybtl6a" -library "altera_avalon_pio_1910" -name IP_COMPONENT_PARAMETER "ZGlyZWN0aW9u::QmlkaXI=::RGlyZWN0aW9u"
set_global_assignment -entity "qsfp_pio_0_altera_avalon_pio_1910_cybtl6a" -library "altera_avalon_pio_1910" -name IP_COMPONENT_PARAMETER "Z2VuZXJhdGVJUlE=::ZmFsc2U=::R2VuZXJhdGUgSVJR"
set_global_assignment -entity "qsfp_pio_0_altera_avalon_pio_1910_cybtl6a" -library "altera_avalon_pio_1910" -name IP_COMPONENT_PARAMETER "cmVzZXRWYWx1ZQ==::NA==::T3V0cHV0IFBvcnQgUmVzZXQgVmFsdWU="
set_global_assignment -entity "qsfp_pio_0_altera_avalon_pio_1910_cybtl6a" -library "altera_avalon_pio_1910" -name IP_COMPONENT_PARAMETER "c2ltRG9UZXN0QmVuY2hXaXJpbmc=::ZmFsc2U=::SGFyZHdpcmUgUElPIGlucHV0cyBpbiB0ZXN0IGJlbmNo"
set_global_assignment -entity "qsfp_pio_0_altera_avalon_pio_1910_cybtl6a" -library "altera_avalon_pio_1910" -name IP_COMPONENT_PARAMETER "d2lkdGg=::NA==::V2lkdGggKDEtMzIgYml0cyk="
set_global_assignment -entity "qsfp_pio_0_altera_avalon_pio_1910_cybtl6a" -library "altera_avalon_pio_1910" -name IP_COMPONENT_PARAMETER "Y2xvY2tSYXRl::MTI1MDAwMDAw::Y2xvY2tSYXRl"
set_global_assignment -entity "qsfp_pio_0_altera_avalon_pio_1910_cybtl6a" -library "altera_avalon_pio_1910" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9oYXNfdHJp::dHJ1ZQ==::ZGVyaXZlZF9oYXNfdHJp"
set_global_assignment -entity "qsfp_pio_0_altera_avalon_pio_1910_cybtl6a" -library "altera_avalon_pio_1910" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9oYXNfb3V0::ZmFsc2U=::ZGVyaXZlZF9oYXNfb3V0"
set_global_assignment -entity "qsfp_pio_0_altera_avalon_pio_1910_cybtl6a" -library "altera_avalon_pio_1910" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9oYXNfaW4=::ZmFsc2U=::ZGVyaXZlZF9oYXNfaW4="
set_global_assignment -entity "qsfp_pio_0_altera_avalon_pio_1910_cybtl6a" -library "altera_avalon_pio_1910" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9kb190ZXN0X2JlbmNoX3dpcmluZw==::ZmFsc2U=::ZGVyaXZlZF9kb190ZXN0X2JlbmNoX3dpcmluZw=="
set_global_assignment -entity "qsfp_pio_0_altera_avalon_pio_1910_cybtl6a" -library "altera_avalon_pio_1910" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9jYXB0dXJl::ZmFsc2U=::ZGVyaXZlZF9jYXB0dXJl"
set_global_assignment -entity "qsfp_pio_0_altera_avalon_pio_1910_cybtl6a" -library "altera_avalon_pio_1910" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9lZGdlX3R5cGU=::Tk9ORQ==::ZGVyaXZlZF9lZGdlX3R5cGU="
set_global_assignment -entity "qsfp_pio_0_altera_avalon_pio_1910_cybtl6a" -library "altera_avalon_pio_1910" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9pcnFfdHlwZQ==::Tk9ORQ==::ZGVyaXZlZF9pcnFfdHlwZQ=="
set_global_assignment -entity "qsfp_pio_0_altera_avalon_pio_1910_cybtl6a" -library "altera_avalon_pio_1910" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9oYXNfaXJx::ZmFsc2U=::ZGVyaXZlZF9oYXNfaXJx"
set_global_assignment -entity "qsfp_pio_0_altera_avalon_pio_1910_cybtl6a" -library "altera_avalon_pio_1910" -name IP_COMPONENT_GROUP "UHJvY2Vzc29ycyBhbmQgUGVyaXBoZXJhbHMvUGVyaXBoZXJhbHM="
set_global_assignment -entity "qsfp_pio_0_altera_avalon_pio_1910_cybtl6a" -library "altera_avalon_pio_1910" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5NDgyNTkxMQ=="
set_global_assignment -entity "qsfp_pio_0_altera_avalon_pio_1910_cybtl6a" -library "altera_avalon_pio_1910" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "qsfp_pio_0" -library "qsfp_pio_0" -name IP_COMPONENT_NAME "cXNmcF9waW9fMA=="
set_global_assignment -entity "qsfp_pio_0" -library "qsfp_pio_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "qsfp_pio_0" -library "qsfp_pio_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "qsfp_pio_0" -library "qsfp_pio_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "qsfp_pio_0" -library "qsfp_pio_0" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "qsfp_pio_0" -library "qsfp_pio_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "qsfp_pio_0" -library "qsfp_pio_0" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "qsfp_pio_0" -library "qsfp_pio_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::U3RyYXRpeCAxMA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "qsfp_pio_0" -library "qsfp_pio_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MVNNMjFDSFUyRjUzRTJWRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "qsfp_pio_0" -library "qsfp_pio_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "qsfp_pio_0" -library "qsfp_pio_0" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "qsfp_pio_0" -library "qsfp_pio_0" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "qsfp_pio_0" -library "qsfp_pio_0" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "altera_avalon_pio_1910" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_pio_1910/synth/qsfp_pio_0_altera_avalon_pio_1910_cybtl6a.v"]
set_global_assignment -library "qsfp_pio_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/qsfp_pio_0.v"]


set_global_assignment -entity "qsfp_pio_0_altera_avalon_pio_1910_cybtl6a" -library "altera_avalon_pio_1910" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "qsfp_pio_0_altera_avalon_pio_1910_cybtl6a" -library "altera_avalon_pio_1910" -name IP_TOOL_VERSION "19.1.0"
set_global_assignment -entity "qsfp_pio_0_altera_avalon_pio_1910_cybtl6a" -library "altera_avalon_pio_1910" -name IP_TOOL_ENV "QsysPrimePro"

