<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">qsys_top_av_hbm_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>qsys_top_av_hbm_0</className>
    <version>1.0</version>
    <name>qsys_top_av_hbm_0</name>
    <uniqueName>qsys_top_av_hbm_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">av_hbm_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters></parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>av_hbm</className>
        <version>1.0</version>
        <name>av_hbm_0</name>
        <uniqueName>av_hbm</uniqueName>
        <fixedName>av_hbm</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>qsys_top_av_hbm_0.av_hbm_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>