<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">s10_clock_mux</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>s10_clock_mux</className>
    <version>1.0</version>
    <name>s10_clock_mux</name>
    <uniqueName>s10_clock_mux</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">stratix10_clkctrl_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>CLOCK_DIVIDER</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>CLOCK_DIVIDER_OUTPUTS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>ENABLE</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>ENABLE_REGISTER_TYPE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>ENABLE_TYPE</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>GLITCH_FREE_SWITCHOVER</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>NUM_CLOCKS</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>device_family</name>
            <value>Stratix 10</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>stratix10_clkctrl</className>
        <version>20.0.0</version>
        <name>stratix10_clkctrl_0</name>
        <uniqueName>s10_clock_mux_stratix10_clkctrl_2000_gooqn2q</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>s10_clock_mux.stratix10_clkctrl_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>