<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">system_manager_system_manager_if_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>system_manager_system_manager_if_0</className>
    <version>1.0</version>
    <name>system_manager_system_manager_if_0</name>
    <uniqueName>system_manager_system_manager_if_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">system_manager_if_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters></parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>system_manager_if</className>
        <version>1.0</version>
        <name>system_manager_if_0</name>
        <uniqueName>sys_man_if</uniqueName>
        <fixedName>sys_man_if</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>system_manager_system_manager_if_0.system_manager_if_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>