<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">system_manager_clk_2</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>system_manager_clk_2</className>
    <version>1.0</version>
    <name>system_manager_clk_2</name>
    <uniqueName>system_manager_clk_2</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">system_manager_clk_2</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>clockFrequency</name>
            <value>250000000</value>
          </parameter>
          <parameter>
            <name>clockFrequencyKnown</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>inputClockFrequency</name>
            <value>125000000</value>
          </parameter>
          <parameter>
            <name>resetSynchronousEdges</name>
            <value>DEASSERT</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>clock_source</className>
        <version>20.3</version>
        <name>system_manager_clk_2</name>
        <uniqueName>system_manager_clk_2_clock_source_203_rz5q33a</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>system_manager_clk_2.system_manager_clk_2</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>