<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for tg_bottom0_1</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">tg_bottom0_1</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2024.04.18.14:50:49</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/></span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
   </tr>
  </table>
  <a name="module_tg0_3"> </a>
  <div>
   <hr/>
   <h2>tg0_3</h2>altera_hbm_tg_axi v19.3.0
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">CTRL_CHANNEL_ID</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SEED_OFFSET</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">MMR_LINK</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MEGAFUNC_DEVICE_FAMILY</td>
        <td class="parametervalue">STRATIX 10</td>
       </tr>
       <tr>
        <td class="parametername">USE_BYTE_EN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_HARD_CTRL</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">USE_MMR_EN</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">DIAG_WR_PAR</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DIAG_RD_PAR</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DIAG_SBE_CORRECT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DIAG_INFI_TG_ERR_TEST</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">WORD_ADDRESS_DIVISIBLE_BY</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">BURST_COUNT_DIVISIBLE_BY</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">BURST_LEN</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">USER_DATA_EN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_SIMPLE_TG</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">TEST_DURATION</td>
        <td class="parametervalue">SHORT</td>
       </tr>
       <tr>
        <td class="parametername">WORD_ADDR_WIDTH</td>
        <td class="parametervalue">24</td>
       </tr>
       <tr>
        <td class="parametername">DIAG_TG_OOO_EN</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">DIAG_TG_GENERATE_RW_IDS</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">USER_RFSH_ALL_EN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CORE_CLK_FREQ_MHZ</td>
        <td class="parametervalue">250</td>
       </tr>
       <tr>
        <td class="parametername">MEM_BANK_ADDR_WIDTH</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">MEM_ROW_ADDR_WIDTH</td>
        <td class="parametervalue">14</td>
       </tr>
       <tr>
        <td class="parametername">AVL_TO_DQ_WIDTH_RATIO</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">MEM_BANK_GROUP_WIDTH</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">MEM_STACK_ID_WIDTH</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">MEM_COL_ADDR_WIDTH</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">ROW_ADDR_LSB</td>
        <td class="parametervalue">9</td>
       </tr>
       <tr>
        <td class="parametername">BANK_ADDR_LSB</td>
        <td class="parametervalue">7</td>
       </tr>
       <tr>
        <td class="parametername">COL_ADDR_LSB</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">BANK_GROUP_LSB</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">STACK_ID_LSB</td>
        <td class="parametervalue">23</td>
       </tr>
       <tr>
        <td class="parametername">BACKPRESSURE_LATENCY</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">PIPELINE_RRESP</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">PIPELINE_BRESP</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CFG_TG_READ_COUNT</td>
        <td class="parametervalue">5000</td>
       </tr>
       <tr>
        <td class="parametername">CFG_TG_WRITE_COUNT</td>
        <td class="parametervalue">2500</td>
       </tr>
       <tr>
        <td class="parametername">CFG_TG_SEQUENCE</td>
        <td class="parametervalue">TG_SEQUENCE_RANDOM</td>
       </tr>
       <tr>
        <td class="parametername">EFFICIENCY_FACTOR_NUM</td>
        <td class="parametervalue">500</td>
       </tr>
       <tr>
        <td class="parametername">EFFICIENCY_FACTOR_DEN</td>
        <td class="parametervalue">600</td>
       </tr>
       <tr>
        <td class="parametername">ENABLE_DATA_CHECK</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">ENABLE_TEST_MODE</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">DIAG_EFFICIENCY_TEST_MODE</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">C2P_CLK_RATIO</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">PORT_AXI_AWID_WIDTH</td>
        <td class="parametervalue">9</td>
       </tr>
       <tr>
        <td class="parametername">PORT_AXI_AWADDR_WIDTH</td>
        <td class="parametervalue">29</td>
       </tr>
       <tr>
        <td class="parametername">PORT_AXI_AWLEN_WIDTH</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">PORT_AXI_AWSIZE_WIDTH</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">PORT_AXI_AWBURST_WIDTH</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">PORT_AXI_AWPROT_WIDTH</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">PORT_AXI_AWQOS_WIDTH</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">PORT_AXI_AWUSER_AP_WIDTH</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">PORT_AXI_WDATA_WIDTH</td>
        <td class="parametervalue">256</td>
       </tr>
       <tr>
        <td class="parametername">PORT_AXI_WSTRB_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">PORT_AXI_BID_WIDTH</td>
        <td class="parametervalue">9</td>
       </tr>
       <tr>
        <td class="parametername">PORT_AXI_BRESP_WIDTH</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">PORT_AXI_ARID_WIDTH</td>
        <td class="parametervalue">9</td>
       </tr>
       <tr>
        <td class="parametername">PORT_AXI_ARADDR_WIDTH</td>
        <td class="parametervalue">29</td>
       </tr>
       <tr>
        <td class="parametername">PORT_AXI_ARLEN_WIDTH</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">PORT_AXI_ARSIZE_WIDTH</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">PORT_AXI_ARBURST_WIDTH</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">PORT_AXI_ARPROT_WIDTH</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">PORT_AXI_ARQOS_WIDTH</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">PORT_AXI_ARUSER_AP_WIDTH</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">PORT_AXI_RID_WIDTH</td>
        <td class="parametervalue">9</td>
       </tr>
       <tr>
        <td class="parametername">PORT_AXI_RDATA_WIDTH</td>
        <td class="parametervalue">256</td>
       </tr>
       <tr>
        <td class="parametername">PORT_AXI_RRESP_WIDTH</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">PORT_AXI_EXTRA_RUSER_DATA_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">PORT_AXI_EXTRA_WUSER_DATA_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">PORT_AXI_EXTRA_WUSER_STRB_WIDTH</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">PORT_TG_CFG_ADDRESS_WIDTH</td>
        <td class="parametervalue">10</td>
       </tr>
       <tr>
        <td class="parametername">PORT_TG_CFG_RDATA_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">PORT_TG_CFG_WDATA_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">PORT_EFFMON_CSR_ADDRESS_WIDTH</td>
        <td class="parametervalue">10</td>
       </tr>
       <tr>
        <td class="parametername">PORT_EFFMON_CSR_RDATA_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">PORT_EFFMON_CSR_WDATA_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">PORT_APB_PADDR_WIDTH</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">PORT_APB_PWDATA_WIDTH</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">PORT_APB_PSTRB_WIDTH</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">PORT_APB_PRDATA_WIDTH</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.01 seconds</td>
   </tr>
  </table>
 </body>
</html>
