<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">s10_chip_id</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>s10_chip_id</className>
    <version>1.0</version>
    <name>s10_chip_id</name>
    <uniqueName>s10_chip_id</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">s10_chip_id_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>DEBUG</name>
            <value>0</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_s10_chip_id</className>
        <version>19.1.1</version>
        <name>s10_chip_id_0</name>
        <uniqueName>s10_chip_id_altera_s10_chip_id_1911_iexnkcy</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>s10_chip_id.s10_chip_id_0</path>
      </instanceData>
      <children>
        <node>
          <instanceKey xsi:type="xs:string">cf_str_ep_chip_id_inst</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>HAS_STATUS</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>HAS_STREAM</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>HAS_URGENT</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>READY_LATENCY</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>STREAM_WIDTH</name>
                <value>32</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_config_stream_endpoint</className>
            <version>19.1</version>
            <name>cf_str_ep_chip_id_inst</name>
            <uniqueName>altera_config_stream_endpoint_wrapper</uniqueName>
            <fixedName>altera_config_stream_endpoint_wrapper</fixedName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>avalon_streaming</className>
                <version>19.4</version>
                <name>cf_str_ep_chip_id_inst.response/chip_id_controller_inst.response</name>
                <end>chip_id_controller_inst/response</end>
                <start>cf_str_ep_chip_id_inst/response</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>avalon_streaming</className>
                <version>19.4</version>
                <name>chip_id_controller_inst.command/cf_str_ep_chip_id_inst.command</name>
                <end>cf_str_ep_chip_id_inst/command</end>
                <start>chip_id_controller_inst/command</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>19.4</version>
                <name>clock_bridge.out_clk/cf_str_ep_chip_id_inst.clk</name>
                <end>cf_str_ep_chip_id_inst/clk</end>
                <start>clock_bridge/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>19.4</version>
                <name>reset_bridge.out_reset/cf_str_ep_chip_id_inst.reset</name>
                <end>cf_str_ep_chip_id_inst/reset</end>
                <start>reset_bridge/out_reset</start>
              </incidentConnection>
            </incidentConnections>
            <path>s10_chip_id.s10_chip_id_0.cf_str_ep_chip_id_inst</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">chip_id_controller_inst</instanceKey>
          <instanceData xsi:type="data">
            <parameters></parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_s10_chip_id_controller</className>
            <version>19.1.0</version>
            <name>chip_id_controller_inst</name>
            <uniqueName>altera_s10_chip_id_controller</uniqueName>
            <fixedName>altera_s10_chip_id_controller</fixedName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>avalon_streaming</className>
                <version>19.4</version>
                <name>cf_str_ep_chip_id_inst.response/chip_id_controller_inst.response</name>
                <end>chip_id_controller_inst/response</end>
                <start>cf_str_ep_chip_id_inst/response</start>
              </incidentConnection>
              <incidentConnection>
                <parameters></parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>avalon_streaming</className>
                <version>19.4</version>
                <name>chip_id_controller_inst.command/cf_str_ep_chip_id_inst.command</name>
                <end>cf_str_ep_chip_id_inst/command</end>
                <start>chip_id_controller_inst/command</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>19.4</version>
                <name>clock_bridge.out_clk/chip_id_controller_inst.clk</name>
                <end>chip_id_controller_inst/clk</end>
                <start>clock_bridge/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>19.4</version>
                <name>reset_bridge.out_reset/chip_id_controller_inst.reset</name>
                <end>chip_id_controller_inst/reset</end>
                <start>reset_bridge/out_reset</start>
              </incidentConnection>
            </incidentConnections>
            <path>s10_chip_id.s10_chip_id_0.chip_id_controller_inst</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">clock_bridge</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>DERIVED_CLOCK_RATE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>EXPLICIT_CLOCK_RATE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>NUM_CLOCK_OUTPUTS</name>
                <value>1</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_clock_bridge</className>
            <version>19.1</version>
            <name>clock_bridge</name>
            <uniqueName>s10_chip_id_altera_clock_bridge_191_plxmgly</uniqueName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>19.4</version>
                <name>clock_bridge.out_clk/cf_str_ep_chip_id_inst.clk</name>
                <end>cf_str_ep_chip_id_inst/clk</end>
                <start>clock_bridge/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>19.4</version>
                <name>clock_bridge.out_clk/chip_id_controller_inst.clk</name>
                <end>chip_id_controller_inst/clk</end>
                <start>clock_bridge/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>19.4</version>
                <name>clock_bridge.out_clk/reset_bridge.clk</name>
                <end>reset_bridge/clk</end>
                <start>clock_bridge/out_clk</start>
              </incidentConnection>
            </incidentConnections>
            <path>s10_chip_id.s10_chip_id_0.clock_bridge</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">reset_bridge</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>ACTIVE_LOW_RESET</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>NUM_RESET_OUTPUTS</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>SYNCHRONOUS_EDGES</name>
                <value>deassert</value>
              </parameter>
              <parameter>
                <name>SYNC_RESET</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_RESET_REQUEST</name>
                <value>0</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_reset_bridge</className>
            <version>19.1</version>
            <name>reset_bridge</name>
            <uniqueName>s10_chip_id_altera_reset_bridge_191_rkg32ma</uniqueName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>19.4</version>
                <name>clock_bridge.out_clk/reset_bridge.clk</name>
                <end>reset_bridge/clk</end>
                <start>clock_bridge/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>19.4</version>
                <name>reset_bridge.out_reset/cf_str_ep_chip_id_inst.reset</name>
                <end>cf_str_ep_chip_id_inst/reset</end>
                <start>reset_bridge/out_reset</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>19.4</version>
                <name>reset_bridge.out_reset/chip_id_controller_inst.reset</name>
                <end>chip_id_controller_inst/reset</end>
                <start>reset_bridge/out_reset</start>
              </incidentConnection>
            </incidentConnections>
            <path>s10_chip_id.s10_chip_id_0.reset_bridge</path>
          </instanceData>
          <children></children>
        </node>
      </children>
    </node>
  </children>
</node>