<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">PCIe_to_BMC_IRQ_Generator_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>PCIe_to_BMC_IRQ_Generator_0</className>
    <version>1.0</version>
    <name>PCIe_to_BMC_IRQ_Generator_0</name>
    <uniqueName>PCIe_to_BMC_IRQ_Generator_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">PCIe_to_BMC_IRQ_Generator_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>appear_in_device_tree</name>
            <value>false</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>IRQ_Generator</className>
        <version>1.0</version>
        <name>PCIe_to_BMC_IRQ_Generator_0</name>
        <uniqueName>irq_generator</uniqueName>
        <fixedName>irq_generator</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>PCIe_to_BMC_IRQ_Generator_0.PCIe_to_BMC_IRQ_Generator_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>