<pfg version="1">
    <settings custom_db_dir="./" mode="AVSTX16"/>
    <output_files>
        <output_file name="output_file" directory="output_files/" type="POF">
            <file_options/>
            <secondary_file type="MAP" name="output_file_pof">
                <file_options/>
            </secondary_file>
            <flash_device_id>Flash_Device_1</flash_device_id>
        </output_file>
    </output_files>
    <bitstreams>
        <bitstream id="Bitstream_1">
            <path>output_files/bist_top_me1.sof</path>
        </bitstream>
    </bitstreams>
    <flash_devices>
        <flash_device type="CFI_2Gb" id="Flash_Device_1">
            <partition reserved="1" fixed_s_addr="0" s_addr="auto" e_addr="auto" fixed_e_addr="0" id="OPTIONS" size="0"/>
            <partition reserved="0" fixed_s_addr="0" s_addr="0x04000000" e_addr="auto" fixed_e_addr="0" id="User" size="0"/>
        </flash_device>
    </flash_devices>
    <assignments>
        <assignment page="0" partition_id="User">
            <bitstream_id>Bitstream_1</bitstream_id>
        </assignment>
    </assignments>
</pfg>

