<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">system_arbiter_1</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>system_arbiter_1</className>
    <version>1.0</version>
    <name>system_arbiter_1</name>
    <uniqueName>system_arbiter_1</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">system_arbiter_1</instanceKey>
      <instanceData xsi:type="data">
        <parameters></parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>system_arbiter</className>
        <version>1.0</version>
        <name>system_arbiter_1</name>
        <uniqueName>arbiter</uniqueName>
        <fixedName>arbiter</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>system_arbiter_1.system_arbiter_1</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>