<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">qsys_top_av_esram_1</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>qsys_top_av_esram_1</className>
    <version>1.0</version>
    <name>qsys_top_av_esram_1</name>
    <uniqueName>qsys_top_av_esram_1</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">av_esram_1</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>c_ADDR_BITS</name>
            <value>11</value>
          </parameter>
          <parameter>
            <name>chan0</name>
            <value>false</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>av_esram</className>
        <version>1.0</version>
        <name>av_esram_1</name>
        <uniqueName>av_esram</uniqueName>
        <fixedName>av_esram</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>qsys_top_av_esram_1.av_esram_1</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>