set_global_assignment -entity "s10_reset_release" -library "s10_reset_release" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "s10_reset_release" -library "s10_reset_release" -name IP_TOOL_VERSION "20.3"
set_global_assignment -entity "s10_reset_release" -library "s10_reset_release" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "s10_reset_release" -library "s10_reset_release" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "s10_reset_release" -library "s10_reset_release" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_s10_user_rst_clkgate"
set_global_assignment -library "s10_reset_release" -name SOPCINFO_FILE [file join $::quartus(qip_path) "s10_reset_release.sopcinfo"]
set_global_assignment -entity "s10_reset_release" -library "s10_reset_release" -name SLD_INFO "QSYS_NAME s10_reset_release HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "s10_reset_release" -name MISC_FILE [file join $::quartus(qip_path) "s10_reset_release.cmp"]
set_global_assignment -entity "s10_reset_release" -library "s10_reset_release" -name IP_TARGETED_DEVICE_FAMILY "Stratix 10"
set_global_assignment -entity "s10_reset_release" -library "s10_reset_release" -name IP_GENERATED_DEVICE_FAMILY "{Stratix 10}"
set_global_assignment -entity "s10_reset_release" -library "s10_reset_release" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "s10_reset_release" -name MISC_FILE [file join $::quartus(qip_path) "../s10_reset_release.ip"]

set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1920" -name IP_COMPONENT_NAME "YWx0ZXJhX3MxMF91c2VyX3JzdF9jbGtnYXRl"
set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1920" -name IP_COMPONENT_DISPLAY_NAME "UmVzZXQgUmVsZWFzZSBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1920" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1920" -name IP_COMPONENT_DESCRIPTION "VGhpcyBJUCBvdXRwdXRzIG5JTklUX0RPTkUgYWZ0ZXIgZmluaXNoaW5nIGRldmljZSBpbml0YWxpemF0aW9uLiBVc2VyIG1vZGUgaW5pdGlhbGl6YXRpb24gY2FuIGJlZ2luIGFzIHNvb24gYXMgdGhlIG5JTklUX0RPTkUgc2lnbmFsIGFzc2VydHMu"
set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1920" -name IP_COMPONENT_PARAMETER "b3V0cHV0VHlwZQ==::Q29uZHVpdCBJbnRlcmZhY2U=::VHlwZSBvZiByZXNldCBvdXRwdXQgcG9ydA=="
set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1920" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0NvbmZpZ3VyYXRpb24gYW5kIFByb2dyYW1taW5n"
set_global_assignment -entity "s10_reset_release" -library "s10_reset_release" -name IP_COMPONENT_NAME "czEwX3Jlc2V0X3JlbGVhc2U="
set_global_assignment -entity "s10_reset_release" -library "s10_reset_release" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "s10_reset_release" -library "s10_reset_release" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "s10_reset_release" -library "s10_reset_release" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "s10_reset_release" -library "s10_reset_release" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "s10_reset_release" -library "s10_reset_release" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "s10_reset_release" -library "s10_reset_release" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "s10_reset_release" -library "s10_reset_release" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::U3RyYXRpeCAxMA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "s10_reset_release" -library "s10_reset_release" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MVNNMjFDSFUyRjUzRTJWRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "s10_reset_release" -library "s10_reset_release" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="


set_global_assignment -library "altera_s10_user_rst_clkgate_1920" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_s10_user_rst_clkgate_1920/synth/altera_s10_user_rst_clkgate.sv"]
set_global_assignment -library "s10_reset_release" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/s10_reset_release.v"]


set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1920" -name IP_TOOL_NAME "altera_s10_user_rst_clkgate"
set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "altera_s10_user_rst_clkgate" -library "altera_s10_user_rst_clkgate_1920" -name IP_TOOL_ENV "QsysPrimePro"

