set_global_assignment -entity "s10_voltage" -library "s10_voltage" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "s10_voltage" -library "s10_voltage" -name IP_TOOL_VERSION "19.4"
set_global_assignment -entity "s10_voltage" -library "s10_voltage" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "s10_voltage" -library "s10_voltage" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "s10_voltage" -library "s10_voltage" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_s10_voltage_sensor"
set_global_assignment -library "s10_voltage" -name SOPCINFO_FILE [file join $::quartus(qip_path) "s10_voltage.sopcinfo"]
set_global_assignment -entity "s10_voltage" -library "s10_voltage" -name SLD_INFO "QSYS_NAME s10_voltage HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "s10_voltage" -name MISC_FILE [file join $::quartus(qip_path) "s10_voltage.cmp"]
set_global_assignment -entity "s10_voltage" -library "s10_voltage" -name IP_TARGETED_DEVICE_FAMILY "Stratix 10"
set_global_assignment -entity "s10_voltage" -library "s10_voltage" -name IP_GENERATED_DEVICE_FAMILY "{Stratix 10}"
set_global_assignment -entity "s10_voltage" -library "s10_voltage" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "s10_voltage" -name MISC_FILE [file join $::quartus(qip_path) "../s10_voltage.ip"]

set_global_assignment -entity "altera_config_stream_endpoint_wrapper" -library "altera_config_stream_endpoint_191" -name IP_COMPONENT_NAME "YWx0ZXJhX2NvbmZpZ19zdHJlYW1fZW5kcG9pbnRfd3JhcHBlcg=="
set_global_assignment -entity "altera_config_stream_endpoint_wrapper" -library "altera_config_stream_endpoint_191" -name IP_COMPONENT_DISPLAY_NAME "SW50ZWwgRlBHQSBDb25maWcgU3RyZWFtIEVuZHBvaW50"
set_global_assignment -entity "altera_config_stream_endpoint_wrapper" -library "altera_config_stream_endpoint_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_config_stream_endpoint_wrapper" -library "altera_config_stream_endpoint_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_config_stream_endpoint_wrapper" -library "altera_config_stream_endpoint_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_config_stream_endpoint_wrapper" -library "altera_config_stream_endpoint_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "altera_config_stream_endpoint_wrapper" -library "altera_config_stream_endpoint_191" -name IP_COMPONENT_PARAMETER "UkVBRFlfTEFURU5DWQ==::MA==::UkVBRFlfTEFURU5DWQ=="
set_global_assignment -entity "altera_config_stream_endpoint_wrapper" -library "altera_config_stream_endpoint_191" -name IP_COMPONENT_PARAMETER "SEFTX1VSR0VOVA==::MA==::SEFTX1VSR0VOVA=="
set_global_assignment -entity "altera_config_stream_endpoint_wrapper" -library "altera_config_stream_endpoint_191" -name IP_COMPONENT_PARAMETER "SEFTX1NUQVRVUw==::MA==::SEFTX1NUQVRVUw=="
set_global_assignment -entity "altera_config_stream_endpoint_wrapper" -library "altera_config_stream_endpoint_191" -name IP_COMPONENT_PARAMETER "SEFTX1NUUkVBTQ==::MA==::SEFTX1NUUkVBTQ=="
set_global_assignment -entity "altera_config_stream_endpoint_wrapper" -library "altera_config_stream_endpoint_191" -name IP_COMPONENT_PARAMETER "TUFYX1NJWkU=::MjU2::TUFYX1NJWkU="
set_global_assignment -entity "altera_config_stream_endpoint_wrapper" -library "altera_config_stream_endpoint_191" -name IP_COMPONENT_PARAMETER "U1RSRUFNX1dJRFRI::NjQ=::U1RSRUFNX1dJRFRI"
set_global_assignment -entity "altera_config_stream_endpoint_wrapper" -library "altera_config_stream_endpoint_191" -name IP_COMPONENT_PARAMETER "Q0xPQ0tfUkFURV9DTEs=::MA==::Q0xPQ0tfUkFURV9DTEs="
set_global_assignment -entity "altera_config_stream_endpoint_wrapper" -library "altera_config_stream_endpoint_191" -name IP_COMPONENT_GROUP "VmVyaWZpY2F0aW9uL0RlYnVnICYgUGVyZm9ybWFuY2U="
set_global_assignment -entity "config_stream_ep" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_COMPONENT_NAME "Y29uZmlnX3N0cmVhbV9lcA=="
set_global_assignment -entity "config_stream_ep" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_COMPONENT_DISPLAY_NAME "Y29uZmlnX3N0cmVhbV9lcA=="
set_global_assignment -entity "config_stream_ep" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "config_stream_ep" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "config_stream_ep" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "config_stream_ep" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "config_stream_ep" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_COMPONENT_PARAMETER "UkVBRFlfTEFURU5DWQ==::MA==::UkVBRFlfTEFURU5DWQ=="
set_global_assignment -entity "config_stream_ep" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_COMPONENT_PARAMETER "SEFTX1VSR0VOVA==::MA==::SEFTX1VSR0VOVA=="
set_global_assignment -entity "config_stream_ep" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_COMPONENT_PARAMETER "SEFTX1NUQVRVUw==::MA==::SEFTX1NUQVRVUw=="
set_global_assignment -entity "config_stream_ep" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_COMPONENT_PARAMETER "SEFTX1NUUkVBTQ==::MA==::SEFTX1NUUkVBTQ=="
set_global_assignment -entity "config_stream_ep" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_COMPONENT_PARAMETER "TUFYX1NJWkU=::MjU2::TUFYX1NJWkU="
set_global_assignment -entity "config_stream_ep" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_COMPONENT_PARAMETER "U1RSRUFNX1dJRFRI::NjQ=::U1RSRUFNX1dJRFRI"
set_global_assignment -entity "config_stream_ep" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_COMPONENT_PARAMETER "Q0xPQ0tfUkFURV9DTEs=::MA==::Q0xPQ0tfUkFURV9DTEs="
set_global_assignment -entity "s10_voltage_altera_s10_mailbox_pro_client_lite_191_5diurza" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_COMPONENT_NAME "czEwX3ZvbHRhZ2VfYWx0ZXJhX3MxMF9tYWlsYm94X3Byb19jbGllbnRfbGl0ZV8xOTFfNWRpdXJ6YQ=="
set_global_assignment -entity "s10_voltage_altera_s10_mailbox_pro_client_lite_191_5diurza" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_COMPONENT_DISPLAY_NAME "SW50ZWwgRlBHQSBTMTAgTWFpbGJveCBQcm9ncmFtbWFibGUgSGVhZGVyIElucHV0IEFyZ3VtZW50"
set_global_assignment -entity "s10_voltage_altera_s10_mailbox_pro_client_lite_191_5diurza" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "s10_voltage_altera_s10_mailbox_pro_client_lite_191_5diurza" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "s10_voltage_altera_s10_mailbox_pro_client_lite_191_5diurza" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "s10_voltage_altera_s10_mailbox_pro_client_lite_191_5diurza" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "s10_voltage_altera_s10_mailbox_pro_client_lite_191_5diurza" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_COMPONENT_PARAMETER "Q01EX1dJRFRI::MTY=::TnVtYmVyIENoYW5uZWxzIC0gV2lkdGggb2YgY21kX2RhdGEsIG9uZS1ob3QgY29kaW5n"
set_global_assignment -entity "s10_voltage_altera_s10_mailbox_pro_client_lite_191_5diurza" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_COMPONENT_PARAMETER "TlVNQl9BUkc=::MQ==::TnVtYmVyIEFyZ3VtZW50IC0gb2YgU0RNIGNvbW1hbmQgcGFja2V0"
set_global_assignment -entity "s10_voltage_altera_s10_mailbox_pro_client_lite_191_5diurza" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_COMPONENT_PARAMETER "REVCVUc=::MA==::RGVidWcgU2ltdWxhdGlvbg=="
set_global_assignment -entity "s10_voltage_altera_s10_mailbox_pro_client_lite_191_5diurza" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_COMPONENT_PARAMETER "SEFTX1VSR0VOVA==::MA==::SEFTX1VSR0VOVA=="
set_global_assignment -entity "s10_voltage_altera_s10_mailbox_pro_client_lite_191_5diurza" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_COMPONENT_PARAMETER "SEFTX1NUUkVBTQ==::MA==::SEFTX1NUUkVBTQ=="
set_global_assignment -entity "s10_voltage_altera_s10_mailbox_pro_client_lite_191_5diurza" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_COMPONENT_PARAMETER "SEFTX09GRkxPQUQ=::MA==::SEFTX09GRkxPQUQ="
set_global_assignment -entity "s10_voltage_altera_s10_mailbox_pro_client_lite_191_5diurza" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_COMPONENT_PARAMETER "Q01EX0lORk8=::MzInYjAwMDAwMDAwMDAwMDAwMDAwMDAxMDAwMDAwMDExMDAwIDMyJ2gwMDAwMDAwMA==::Q01EX0lORk8="
set_global_assignment -entity "s10_voltage_altera_s10_mailbox_pro_client_lite_191_5diurza" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_COMPONENT_PARAMETER "TEVOR1RIX0lORk8=::MQ==::TEVOR1RIX0lORk8="
set_global_assignment -entity "s10_voltage_altera_s10_mailbox_pro_client_lite_191_5diurza" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_COMPONENT_PARAMETER "RU5BQkxFXzA=::MQ==::VXNlIFByZWRlZmluZWQgQ29tbWFuZCAtIElEOiAw"
set_global_assignment -entity "s10_voltage_altera_s10_mailbox_pro_client_lite_191_5diurza" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTF8w::MA==::Q0xJRU5U"
set_global_assignment -entity "s10_voltage_altera_s10_mailbox_pro_client_lite_191_5diurza" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_COMPONENT_PARAMETER "SURfMA==::MA==::SUQ="
set_global_assignment -entity "s10_voltage_altera_s10_mailbox_pro_client_lite_191_5diurza" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_COMPONENT_PARAMETER "TEVOR1RIXzA=::MQ==::TEVOR1RI"
set_global_assignment -entity "s10_voltage_altera_s10_mailbox_pro_client_lite_191_5diurza" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_COMPONENT_PARAMETER "Q09NTUFORF9DT0RFXzA=::MjQ=::Q09NTUFORF9DT0RF"
set_global_assignment -entity "s10_voltage_altera_s10_mailbox_pro_client_lite_191_5diurza" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_COMPONENT_PARAMETER "SEVBREVSXzA=::MDAwMDAwMDAwMDAwMDAwMDAwMDEwMDAwMDAwMTEwMDA=::SEVBREVSIFZBTFVF"
set_global_assignment -entity "s10_voltage_altera_s10_mailbox_pro_client_lite_191_5diurza" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_COMPONENT_PARAMETER "Q01EX0FSR18w::MA==::Q01EX0FSRw=="
set_global_assignment -entity "s10_voltage_altera_s10_mailbox_pro_client_lite_191_5diurza" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0NvbmZpZ3VyYXRpb24gYW5kIFByb2dyYW1taW5n"
set_global_assignment -entity "s10_voltage_altera_s10_voltage_sensor_1911_lilv2cy" -library "altera_s10_voltage_sensor_1911" -name IP_COMPONENT_NAME "czEwX3ZvbHRhZ2VfYWx0ZXJhX3MxMF92b2x0YWdlX3NlbnNvcl8xOTExX2xpbHYyY3k="
set_global_assignment -entity "s10_voltage_altera_s10_voltage_sensor_1911_lilv2cy" -library "altera_s10_voltage_sensor_1911" -name IP_COMPONENT_DISPLAY_NAME "Vm9sdGFnZSBTZW5zb3IgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "s10_voltage_altera_s10_voltage_sensor_1911_lilv2cy" -library "altera_s10_voltage_sensor_1911" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "s10_voltage_altera_s10_voltage_sensor_1911_lilv2cy" -library "altera_s10_voltage_sensor_1911" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "s10_voltage_altera_s10_voltage_sensor_1911_lilv2cy" -library "altera_s10_voltage_sensor_1911" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "s10_voltage_altera_s10_voltage_sensor_1911_lilv2cy" -library "altera_s10_voltage_sensor_1911" -name IP_COMPONENT_VERSION "MTkuMS4x"
set_global_assignment -entity "s10_voltage_altera_s10_voltage_sensor_1911_lilv2cy" -library "altera_s10_voltage_sensor_1911" -name IP_COMPONENT_PARAMETER "Q0xJRU5U::MA==::Q0xJRU5U"
set_global_assignment -entity "s10_voltage_altera_s10_voltage_sensor_1911_lilv2cy" -library "altera_s10_voltage_sensor_1911" -name IP_COMPONENT_PARAMETER "SUQ=::MA==::SUQ="
set_global_assignment -entity "s10_voltage_altera_s10_voltage_sensor_1911_lilv2cy" -library "altera_s10_voltage_sensor_1911" -name IP_COMPONENT_PARAMETER "TEVOR1RI::MQ==::TEVOR1RI"
set_global_assignment -entity "s10_voltage_altera_s10_voltage_sensor_1911_lilv2cy" -library "altera_s10_voltage_sensor_1911" -name IP_COMPONENT_PARAMETER "Q09NTUFORF9DT0RF::MjQ=::Q09NTUFORF9DT0RF"
set_global_assignment -entity "s10_voltage_altera_s10_voltage_sensor_1911_lilv2cy" -library "altera_s10_voltage_sensor_1911" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::U3RyYXRpeCAxMA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "s10_voltage_altera_s10_voltage_sensor_1911_lilv2cy" -library "altera_s10_voltage_sensor_1911" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MVNNMjFDSFUyRjUzRTJWRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "s10_voltage_altera_s10_voltage_sensor_1911_lilv2cy" -library "altera_s10_voltage_sensor_1911" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "s10_voltage_altera_s10_voltage_sensor_1911_lilv2cy" -library "altera_s10_voltage_sensor_1911" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0NvbmZpZ3VyYXRpb24gYW5kIFByb2dyYW1taW5n"
set_global_assignment -entity "s10_voltage_altera_s10_voltage_sensor_1911_lilv2cy" -library "altera_s10_voltage_sensor_1911" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3NhbTE0NDA0ODAzNzk5MTEuaHRtbA=="
set_global_assignment -entity "s10_voltage_altera_s10_voltage_sensor_1911_lilv2cy" -library "altera_s10_voltage_sensor_1911" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2R5ZzE1MTc4MTU1Mzg3MDcuaHRtbA=="
set_global_assignment -entity "s10_voltage" -library "s10_voltage" -name IP_COMPONENT_NAME "czEwX3ZvbHRhZ2U="
set_global_assignment -entity "s10_voltage" -library "s10_voltage" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "s10_voltage" -library "s10_voltage" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "s10_voltage" -library "s10_voltage" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "s10_voltage" -library "s10_voltage" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "s10_voltage" -library "s10_voltage" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "s10_voltage" -library "s10_voltage" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "s10_voltage" -library "s10_voltage" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::U3RyYXRpeCAxMA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "s10_voltage" -library "s10_voltage" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MVNNMjFDSFUyRjUzRTJWRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "s10_voltage" -library "s10_voltage" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "s10_voltage" -library "s10_voltage" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "s10_voltage" -library "s10_voltage" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "s10_voltage" -library "s10_voltage" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "altera_config_stream_endpoint_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_config_stream_endpoint_191/synth/altera_config_stream_endpoint_wrapper.sv"]
set_global_assignment -library "altera_s10_mailbox_pro_client_lite_191" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_s10_mailbox_pro_client_lite_191/synth/config_stream_ep.v"]
set_global_assignment -library "altera_s10_mailbox_pro_client_lite_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_s10_mailbox_pro_client_lite_191/synth/s10_voltage_altera_s10_mailbox_pro_client_lite_191_5diurza.sv"]
set_global_assignment -library "altera_s10_voltage_sensor_1911" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_s10_voltage_sensor_1911/synth/s10_voltage_altera_s10_voltage_sensor_1911_lilv2cy.v"]
set_global_assignment -library "s10_voltage" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/s10_voltage.v"]


set_global_assignment -entity "s10_voltage_altera_s10_voltage_sensor_1911_lilv2cy" -library "altera_s10_voltage_sensor_1911" -name IP_TOOL_NAME "altera_s10_voltage_sensor"
set_global_assignment -entity "s10_voltage_altera_s10_voltage_sensor_1911_lilv2cy" -library "altera_s10_voltage_sensor_1911" -name IP_TOOL_VERSION "19.1.1"
set_global_assignment -entity "s10_voltage_altera_s10_voltage_sensor_1911_lilv2cy" -library "altera_s10_voltage_sensor_1911" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "s10_voltage_altera_s10_mailbox_pro_client_lite_191_5diurza" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_TOOL_NAME "altera_s10_mailbox_pro_client_lite"
set_global_assignment -entity "s10_voltage_altera_s10_mailbox_pro_client_lite_191_5diurza" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "s10_voltage_altera_s10_mailbox_pro_client_lite_191_5diurza" -library "altera_s10_mailbox_pro_client_lite_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "altera_config_stream_endpoint_wrapper" -library "altera_config_stream_endpoint_191" -name IP_TOOL_NAME "altera_config_stream_endpoint"
set_global_assignment -entity "altera_config_stream_endpoint_wrapper" -library "altera_config_stream_endpoint_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "altera_config_stream_endpoint_wrapper" -library "altera_config_stream_endpoint_191" -name IP_TOOL_ENV "QsysPrimePro"

