set_global_assignment -entity "PCIe_to_BMC_IRQ_Generator_1" -library "PCIe_to_BMC_IRQ_Generator_1" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "PCIe_to_BMC_IRQ_Generator_1" -library "PCIe_to_BMC_IRQ_Generator_1" -name IP_TOOL_VERSION "20.3"
set_global_assignment -entity "PCIe_to_BMC_IRQ_Generator_1" -library "PCIe_to_BMC_IRQ_Generator_1" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "PCIe_to_BMC_IRQ_Generator_1" -library "PCIe_to_BMC_IRQ_Generator_1" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "PCIe_to_BMC_IRQ_Generator_1" -library "PCIe_to_BMC_IRQ_Generator_1" -name IP_TOP_LEVEL_COMPONENT_NAME "IRQ_Generator"
set_global_assignment -library "PCIe_to_BMC_IRQ_Generator_1" -name SOPCINFO_FILE [file join $::quartus(qip_path) "PCIe_to_BMC_IRQ_Generator_1.sopcinfo"]
set_global_assignment -entity "PCIe_to_BMC_IRQ_Generator_1" -library "PCIe_to_BMC_IRQ_Generator_1" -name SLD_INFO "QSYS_NAME PCIe_to_BMC_IRQ_Generator_1 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "PCIe_to_BMC_IRQ_Generator_1" -name MISC_FILE [file join $::quartus(qip_path) "PCIe_to_BMC_IRQ_Generator_1.cmp"]
set_global_assignment -entity "PCIe_to_BMC_IRQ_Generator_1" -library "PCIe_to_BMC_IRQ_Generator_1" -name IP_TARGETED_DEVICE_FAMILY "Stratix 10"
set_global_assignment -entity "PCIe_to_BMC_IRQ_Generator_1" -library "PCIe_to_BMC_IRQ_Generator_1" -name IP_GENERATED_DEVICE_FAMILY "{Stratix 10}"
set_global_assignment -entity "PCIe_to_BMC_IRQ_Generator_1" -library "PCIe_to_BMC_IRQ_Generator_1" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "PCIe_to_BMC_IRQ_Generator_1" -name MISC_FILE [file join $::quartus(qip_path) "../PCIe_to_BMC_IRQ_Generator_1.ip"]

set_global_assignment -entity "irq_generator" -library "IRQ_Generator_10" -name IP_COMPONENT_NAME "aXJxX2dlbmVyYXRvcg=="
set_global_assignment -entity "irq_generator" -library "IRQ_Generator_10" -name IP_COMPONENT_DISPLAY_NAME "SVJRX0dlbmVyYXRvcg=="
set_global_assignment -entity "irq_generator" -library "IRQ_Generator_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "irq_generator" -library "IRQ_Generator_10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "irq_generator" -library "IRQ_Generator_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "irq_generator" -library "IRQ_Generator_10" -name IP_COMPONENT_PARAMETER "YXBwZWFyX2luX2RldmljZV90cmVl::MA==::YXBwZWFyX2luX2RldmljZV90cmVl"
set_global_assignment -entity "irq_generator" -library "IRQ_Generator_10" -name IP_COMPONENT_PARAMETER "SVJRX1dJRFRI::OA==::SVJRX1dJRFRI"
set_global_assignment -entity "PCIe_to_BMC_IRQ_Generator_1" -library "PCIe_to_BMC_IRQ_Generator_1" -name IP_COMPONENT_NAME "UENJZV90b19CTUNfSVJRX0dlbmVyYXRvcl8x"
set_global_assignment -entity "PCIe_to_BMC_IRQ_Generator_1" -library "PCIe_to_BMC_IRQ_Generator_1" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "PCIe_to_BMC_IRQ_Generator_1" -library "PCIe_to_BMC_IRQ_Generator_1" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "PCIe_to_BMC_IRQ_Generator_1" -library "PCIe_to_BMC_IRQ_Generator_1" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "PCIe_to_BMC_IRQ_Generator_1" -library "PCIe_to_BMC_IRQ_Generator_1" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "PCIe_to_BMC_IRQ_Generator_1" -library "PCIe_to_BMC_IRQ_Generator_1" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "PCIe_to_BMC_IRQ_Generator_1" -library "PCIe_to_BMC_IRQ_Generator_1" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "PCIe_to_BMC_IRQ_Generator_1" -library "PCIe_to_BMC_IRQ_Generator_1" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::U3RyYXRpeCAxMA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "PCIe_to_BMC_IRQ_Generator_1" -library "PCIe_to_BMC_IRQ_Generator_1" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MVNNMjFDSFUyRjUzRTJWRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "PCIe_to_BMC_IRQ_Generator_1" -library "PCIe_to_BMC_IRQ_Generator_1" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "PCIe_to_BMC_IRQ_Generator_1" -library "PCIe_to_BMC_IRQ_Generator_1" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "PCIe_to_BMC_IRQ_Generator_1" -library "PCIe_to_BMC_IRQ_Generator_1" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "PCIe_to_BMC_IRQ_Generator_1" -library "PCIe_to_BMC_IRQ_Generator_1" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "IRQ_Generator_10" -name VERILOG_FILE [file join $::quartus(qip_path) "IRQ_Generator_10/synth/irq_generator.v"]
set_global_assignment -library "PCIe_to_BMC_IRQ_Generator_1" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/PCIe_to_BMC_IRQ_Generator_1.v"]

