--dcfifo_mixed_widths CARRY_CHAIN="MANUAL" CBX_SINGLE_OUTPUT_FILE="OFF" DEVICE_FAMILY="Stratix 10" DISABLE_DCFIFO_EMBEDDED_TIMING_CONSTRAINT="TRUE" ENABLE_ECC="FALSE" LPM_NUMWORDS=16 LPM_SHOWAHEAD="OFF" LPM_WIDTH=30 LPM_WIDTH_R=30 LPM_WIDTHU=4 LPM_WIDTHU_R=4 OVERFLOW_CHECKING="OFF" RAM_BLOCK_TYPE="MLAB" RDSYNC_DELAYPIPE=4 UNDERFLOW_CHECKING="OFF" USE_EAB="ON" WRSYNC_DELAYPIPE=4 data q rdclk rdempty rdreq wrclk wrreq ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="Stratix 10" LOW_POWER_MODE="AUTO" lpm_hint="RAM_BLOCK_TYPE=MLAB" ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 20.3 cbx_a_gray2bin 2020:09:24:17:04:02:SC cbx_a_graycounter 2020:09:24:17:04:02:SC cbx_altdpram 2020:09:24:17:04:02:SC cbx_altera_counter 2020:09:24:17:04:02:SC cbx_altera_gray_counter 2020:09:24:17:04:02:SC cbx_altera_syncram 2020:09:24:17:04:02:SC cbx_altera_syncram_nd_impl 2020:09:24:17:04:02:SC cbx_altsyncram 2020:09:24:17:04:02:SC cbx_dcfifo 2020:09:24:17:04:02:SC cbx_fifo_common 2020:09:24:17:04:02:SC cbx_lpm_add_sub 2020:09:24:17:04:02:SC cbx_lpm_compare 2020:09:24:17:04:02:SC cbx_lpm_counter 2020:09:24:17:04:02:SC cbx_lpm_decode 2020:09:24:17:04:02:SC cbx_lpm_mux 2020:09:24:17:04:02:SC cbx_mgl 2020:09:24:17:44:28:SC cbx_nadder 2020:09:24:17:04:02:SC cbx_scfifo 2020:09:24:17:04:02:SC cbx_stratix 2020:09:24:17:04:02:SC cbx_stratixii 2020:09:24:17:04:02:SC cbx_stratixiii 2020:09:24:17:04:02:SC cbx_stratixv 2020:09:24:17:04:02:SC cbx_util_mgl 2020:09:24:17:04:02:SC  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION dpram_4sa1 (data[29..0], inclock, outclock, outclocken, rdaddress[3..0], wraddress[3..0], wren)
RETURNS ( q[29..0]);
FUNCTION altera_gray_counter (clk, enable, reset)
WITH ( PVALUE, WIDTH = 6)
RETURNS ( q[WIDTH-1..0]);
FUNCTION alt_synch_pipe_m1o (clock, d[4..0])
RETURNS ( q[4..0]);
FUNCTION cmpr_jn8 (dataa[4..0], datab[4..0])
RETURNS ( aeb);

--synthesis_resources = altera_gray_counter 2 MLAB 2 reg 96 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF;REMOVE_DUPLICATE_REGISTERS=OFF;SYNCHRONIZER_IDENTIFICATION=OFF;SYNCHRONIZATION_REGISTER_CHAIN_LENGTH = 2;suppress_da_rule_internal=d101;suppress_da_rule_internal=d102;suppress_da_rule_internal=d103;{-to wrptr_g1p} suppress_da_rule_internal=S102;{-to wrptr_g} suppress_da_rule_internal=S102;{-to wrptr_g} POWER_UP_LEVEL=LOW";

SUBDESIGN dcfifo_eju1
( 
	data[29..0]	:	input;
	q[29..0]	:	output;
	rdclk	:	input;
	rdempty	:	output;
	rdreq	:	input;
	wrclk	:	input;
	wrreq	:	input;
) 
VARIABLE 
	fifo_lutram : dpram_4sa1;
	rdptr_g1p : altera_gray_counter
		WITH (
			PVALUE = 1,
			WIDTH = 5
		);
	wrptr_g1p : altera_gray_counter
		WITH (
			PVALUE = 1,
			WIDTH = 5
		);
	delayed_wrptr_g[4..0] : dffe;
	rdptr_g[4..0] : dffe;
	rdptr_g1p_dffe[0..0] : dffe;
	wrptr_g[4..0] : dffe
		WITH (
			power_up = "low"
		);
	rs_dgwp : alt_synch_pipe_m1o;
	ws_dgrp : alt_synch_pipe_m1o;
	rdempty_eq_comp : cmpr_jn8;
	wrfull_eq_comp : cmpr_jn8;
	int_rdempty	: WIRE;
	ram_rdaddress[3..0]	: WIRE;
	ram_wraddress[3..0]	: WIRE;
	temp_read[0..0]	: WIRE;
	valid_rdreq	: WIRE;
	valid_wrreq	: WIRE;
	wrptr_gs[4..0]	: WIRE;

BEGIN 
	fifo_lutram.data[] = data[];
	fifo_lutram.inclock = wrclk;
	fifo_lutram.outclock = rdclk;
	fifo_lutram.outclocken = valid_rdreq;
	fifo_lutram.rdaddress[] = ram_rdaddress[];
	fifo_lutram.wraddress[] = ram_wraddress[];
	fifo_lutram.wren = valid_wrreq;
	rdptr_g1p.clk = rdclk;
	rdptr_g1p.enable = valid_rdreq;
	wrptr_g1p.clk = wrclk;
	wrptr_g1p.enable = valid_wrreq;
	delayed_wrptr_g[].clk = wrclk;
	delayed_wrptr_g[].d = wrptr_g[].q;
	rdptr_g[].clk = rdclk;
	rdptr_g[].d = rdptr_g1p.q[];
	rdptr_g[].ena = valid_rdreq;
	rdptr_g1p_dffe[].clk = rdclk;
	rdptr_g1p_dffe[].d = temp_read[];
	rdptr_g1p_dffe[].ena = valid_rdreq;
	wrptr_g[].clk = wrclk;
	wrptr_g[].d = wrptr_g1p.q[];
	wrptr_g[].ena = valid_wrreq;
	rs_dgwp.clock = rdclk;
	rs_dgwp.d[] = delayed_wrptr_g[].q;
	ws_dgrp.clock = wrclk;
	ws_dgrp.d[] = rdptr_g[].q;
	rdempty_eq_comp.dataa[] = rs_dgwp.q[];
	rdempty_eq_comp.datab[] = rdptr_g[].q;
	wrfull_eq_comp.dataa[] = ws_dgrp.q[];
	wrfull_eq_comp.datab[] = wrptr_gs[];
	int_rdempty = rdempty_eq_comp.aeb;
	q[] = fifo_lutram.q[];
	ram_rdaddress[] = ( rdptr_g1p_dffe[].q, rdptr_g[2..0].q);
	ram_wraddress[] = ( (wrptr_g[4..4].q $ wrptr_g[3..3].q), wrptr_g[2..0].q);
	rdempty = int_rdempty;
	temp_read[] = (rdptr_g1p.q[4..4] $ rdptr_g1p.q[3..3]);
	valid_rdreq = rdreq;
	valid_wrreq = wrreq;
	wrptr_gs[] = ( (! wrptr_g[4..4].q), (! wrptr_g[3..3].q), wrptr_g[2..0].q);
END;
--VALID FILE
