--scfifo ADD_RAM_OUTPUT_REGISTER="ON" ALMOST_FULL_VALUE=8 CBX_SINGLE_OUTPUT_FILE="OFF" DEVICE_FAMILY="Stratix 10" ENABLE_ECC="FALSE" LPM_NUMWORDS=32 LPM_SHOWAHEAD="ON" LPM_WIDTH=303 LPM_WIDTHU=5 OPTIMIZE_FOR_SPEED=5 OVERFLOW_CHECKING="OFF" UNDERFLOW_CHECKING="OFF" USE_EAB="ON" aclr(gnd) clock data empty q rdreq sclr usedw wrreq ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" CARRY_CHAIN="MANUAL" CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="Stratix 10" LOW_POWER_MODE="AUTO" lpm_hint="AUTO"
--VERSION_BEGIN 20.3 cbx_altdpram 2020:09:24:17:04:02:SC cbx_altera_counter 2020:09:24:17:04:02:SC cbx_altera_syncram 2020:09:24:17:04:02:SC cbx_altera_syncram_nd_impl 2020:09:24:17:04:02:SC cbx_altsyncram 2020:09:24:17:04:02:SC cbx_fifo_common 2020:09:24:17:04:02:SC cbx_lpm_add_sub 2020:09:24:17:04:02:SC cbx_lpm_compare 2020:09:24:17:04:02:SC cbx_lpm_counter 2020:09:24:17:04:02:SC cbx_lpm_decode 2020:09:24:17:04:02:SC cbx_lpm_mux 2020:09:24:17:04:02:SC cbx_mgl 2020:09:24:17:44:28:SC cbx_nadder 2020:09:24:17:04:02:SC cbx_scfifo 2020:09:24:17:04:02:SC cbx_stratix 2020:09:24:17:04:02:SC cbx_stratixii 2020:09:24:17:04:02:SC cbx_stratixiii 2020:09:24:17:04:02:SC cbx_stratixv 2020:09:24:17:04:02:SC cbx_util_mgl 2020:09:24:17:04:02:SC  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION a_dpfifo_e8d1 (clock, data[302..0], rreq, sclr, wreq)
RETURNS ( empty, q[302..0], usedw[4..0]);

--synthesis_resources = altera_counter 3 ram_bits (AUTO) 9696 reg 13 
SUBDESIGN scfifo_q8g1
( 
	aclr	:	input;
	clock	:	input;
	data[302..0]	:	input;
	empty	:	output;
	q[302..0]	:	output;
	rdreq	:	input;
	sclr	:	input;
	usedw[4..0]	:	output;
	wrreq	:	input;
) 
VARIABLE 
	dpfifo : a_dpfifo_e8d1;
	const_node_aclr	: NODE;

BEGIN 
	dpfifo.clock = clock;
	dpfifo.data[] = data[];
	dpfifo.rreq = rdreq;
	dpfifo.sclr = sclr;
	dpfifo.wreq = wrreq;
	const_node_aclr = aclr;
	empty = dpfifo.empty;
	q[] = dpfifo.q[];
	usedw[] = dpfifo.usedw[];
END;
--VALID FILE
