<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">s10_temperature</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>s10_temperature</className>
    <version>1.0</version>
    <name>s10_temperature</name>
    <uniqueName>s10_temperature</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">s10_temperature_sensor_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>CLIENT</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>CMD_WIDTH</name>
            <value>9</value>
          </parameter>
          <parameter>
            <name>COMMAND_CODE</name>
            <value>25</value>
          </parameter>
          <parameter>
            <name>ID</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>LENGTH</name>
            <value>1</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_s10_temperature_sensor</className>
        <version>19.1.1</version>
        <name>s10_temperature_sensor_0</name>
        <uniqueName>s10_temperature_altera_s10_temperature_sensor_1911_rytjqla</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>s10_temperature.s10_temperature_sensor_0</path>
      </instanceData>
      <children>
        <node>
          <instanceKey xsi:type="xs:string">programable_mailbox_client_inst</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>CHANNEL_0</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>CMD_ARG_0</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>CMD_INFO</name>
                <value>32'b00010000000000000001000000011001 32'h00000000</value>
              </parameter>
              <parameter>
                <name>CMD_WIDTH</name>
                <value>9</value>
              </parameter>
              <parameter>
                <name>COMMAND_CODE_0</name>
                <value>25</value>
              </parameter>
              <parameter>
                <name>DEBUG</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>ENABLE_0</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>HAS_OFFLOAD</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>HAS_STREAM</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>HAS_URGENT</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>HEADER_0</name>
                <value>00010000000000000001000000011001</value>
              </parameter>
              <parameter>
                <name>ID_0</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>LENGTH_0</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>LENGTH_INFO</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>NUMB_ARG</name>
                <value>1</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_s10_mailbox_pro_client_lite</className>
            <version>19.1</version>
            <name>programable_mailbox_client_inst</name>
            <uniqueName>s10_temperature_altera_s10_mailbox_pro_client_lite_191_i62yemi</uniqueName>
            <nonce>0</nonce>
            <incidentConnections></incidentConnections>
            <path>s10_temperature.s10_temperature_sensor_0.programable_mailbox_client_inst</path>
          </instanceData>
          <children>
            <node>
              <instanceKey xsi:type="xs:string">config_stream_ep</instanceKey>
              <instanceData xsi:type="data">
                <parameters>
                  <parameter>
                    <name>HAS_STATUS</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>HAS_STREAM</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>HAS_URGENT</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>READY_LATENCY</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>STREAM_WIDTH</name>
                    <value>64</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>altera_s10_mailbox_pro_client_lite_altera_config_stream_endpoint</className>
                <version>19.1</version>
                <name>config_stream_ep</name>
                <uniqueName>config_stream_ep</uniqueName>
                <fixedName>config_stream_ep</fixedName>
                <nonce>0</nonce>
                <incidentConnections></incidentConnections>
                <path>s10_temperature.s10_temperature_sensor_0.programable_mailbox_client_inst.config_stream_ep</path>
              </instanceData>
              <children>
                <node>
                  <instanceKey xsi:type="xs:string">config_stream_ep</instanceKey>
                  <instanceData xsi:type="data">
                    <parameters>
                      <parameter>
                        <name>HAS_STATUS</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>HAS_STREAM</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>HAS_URGENT</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>READY_LATENCY</name>
                        <value>0</value>
                      </parameter>
                      <parameter>
                        <name>STREAM_WIDTH</name>
                        <value>64</value>
                      </parameter>
                    </parameters>
                    <interconnectAssignments></interconnectAssignments>
                    <className>altera_config_stream_endpoint</className>
                    <version>19.2.0</version>
                    <name>config_stream_ep</name>
                    <uniqueName>altera_config_stream_endpoint_wrapper</uniqueName>
                    <fixedName>altera_config_stream_endpoint_wrapper</fixedName>
                    <nonce>0</nonce>
                    <incidentConnections></incidentConnections>
                    <path>s10_temperature.s10_temperature_sensor_0.programable_mailbox_client_inst.config_stream_ep.config_stream_ep</path>
                  </instanceData>
                  <children></children>
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </children>
</node>