<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="esram_0"
 megafunction_name="ESRAM"
 intended_family="Stratix 10"
 specifies="all_ports">
 <global>
  <pin name="c0_q_0[31..0]" direction="output" scope="external" />
  <pin name="esram2f_clk" direction="output" scope="external" />
  <pin name="iopll_lock2core" direction="output" scope="external" />
  <pin name="c0_data_0[31..0]" direction="input" scope="external" />
  <pin name="c0_rdaddress_0[10..0]" direction="input" scope="external" />
  <pin name="c0_rden_n_0" direction="input" scope="external" />
  <pin name="c0_sd_n_0" direction="input" scope="external" />
  <pin name="c0_wraddress_0[10..0]" direction="input" scope="external" />
  <pin name="c0_wren_n_0" direction="input" scope="external" />
  <pin name="refclk" direction="input" scope="external" />
 </global>
</pinplan>
