<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="esram_0"
 megafunction_name="ESRAM"
 intended_family="Stratix 10"
 specifies="all_ports">
 <global>
  <pin name="c7_q_0[31..0]" direction="output" scope="external" />
  <pin name="esram2f_clk" direction="output" scope="external" />
  <pin name="iopll_lock2core" direction="output" scope="external" />
  <pin name="c7_data_0[31..0]" direction="input" scope="external" />
  <pin name="c7_rdaddress_0[10..0]" direction="input" scope="external" />
  <pin name="c7_rden_n_0" direction="input" scope="external" />
  <pin name="c7_sd_n_0" direction="input" scope="external" />
  <pin name="c7_wraddress_0[10..0]" direction="input" scope="external" />
  <pin name="c7_wren_n_0" direction="input" scope="external" />
  <pin name="refclk" direction="input" scope="external" />
 </global>
</pinplan>
